{
  "layer": "top",
  "position": "top",
  "margin": "10 10 0",
  "mod": "dock",
  "exclusive": true,
  "passthrough": false,
  "gtk-layer-shell": true,
  "height": 30,
  "modules-left": [
    "clock",
    "disk",
    "cpu",
    "memory",
    "cava"
  ],
  "modules-center": [
    "hyprland/workspaces"
  ],
  "modules-right": [
    "network",
    "temperature",
    "pulseaudio",
    "pulseaudio#microphone",
    "tray"
  ],
  "include": [],
  "hyprland/window": {
    "format": "{}"
  },
  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "on-click": "activate",
    "persistent_workspaces": {
      "1": [],
      "2": []
    }
  },
  "tray": {
    "icon-size": 14,
    "spacing": 10
  },
  "clock": {
    "interval": 1,
    "format": "{:%a %d-%m-%Y -> %H:%M:%S (%Z)}",
    "format-alt": "{:%d-%m -> %H:%M:%S}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "backlight": {
    "device": "intel_backlight",
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃞",
      "󰃟",
      "󰃠"
    ],
    "on-scroll-up": "~/.config/waybar/scripts/brightness --inc",
    "on-scroll-down": "~/.config/waybar/scripts/brightness --dec",
    "min-length": 6
  },
  "disk": {
    "interval": 30,
    "format": "{path} {percentage_used}%"
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": " {}%"
  },
  "battery#b0": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "bat": "BAT0",
    "format": "{icon} {capacity}%",
    "format-charging": "+ {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "battery#b1": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "bat": "BAT1",
    "format": "{icon} {capacity}%",
    "format-charging": "+ {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "󰂎",
      "󰁺",
      "󰁻",
      "󰁼",
      "󰁽",
      "󰁾",
      "󰁿",
      "󰂀",
      "󰂁",
      "󰂂",
      "󰁹"
    ]
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "tooltip": false,
    "format-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --dec",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " Muted",
    "on-click": "~/.config/waybar/scripts/volume --toggle-mic",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "~/.config/waybar/scripts/volume --mic-inc",
    "on-scroll-down": "~/.config/waybar/scripts/volume --mic-dec",
    "scroll-step": 5
  },
  "temperature": {
    "thermal-zone": 1,
    "format": " {temperatureC}°C",
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    "format-wifi": "  {signalStrength}%",
    "format-ethernet": "{ipaddr}/{cidr}",
    "tooltip-format": "{essid} - {ifname} via {gwaddr}",
    "format-linked": "{ifname} (No IP)",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}:{essid} {ipaddr}/{cidr}"
  },
  "bluetooth": {
    "format": " {status}",
    "format-disabled": " off",
    "format-connected": " {num_connections}",
    "tooltip-format": "{device_alias}",
    "tooltip-format-connected": " {device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "~/.config/waybar/scripts/bluetooth"
  },
  "cava": {
	"framerate": 30,
	"autosens": 1,
	"sensitivity": 100,
	"bars": 14,
	"lower_cutoff_freq": 50,
	"higher_cutoff_freq": 10000,
	"method": "pulse",
	"source": "auto",
	"stereo": true,
	"reverse": false,
	"bar_delimiter": 0,
	"monstercat": false,
	"waves": false,
	"noise_reduction": 0.77,
	"input_delay": 2,
	"format-icons" : ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█" ],
	"actions": {"on-click-right": "mode"}
    }
}
